# Projetos---GeLu

./: .env.example  .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/src/main/java/br/com/gelu/menu/: GeluMenuApplication.java
backend/src/main/java/br/com/gelu/menu/ai/agents/: AiAgentCatalog.java  AiAgentDescriptor.java
backend/src/main/java/br/com/gelu/menu/ai/controller/: AiAgentController.java
backend/src/main/java/br/com/gelu/menu/auth/: AuthenticatedUser.java
backend/src/main/java/br/com/gelu/menu/auth/config/: JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/br/com/gelu/menu/auth/controller/: AuthController.java
backend/src/main/java/br/com/gelu/menu/auth/dto/: AuthTokenResponse.java  AuthUserResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LogoutResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
backend/src/main/java/br/com/gelu/menu/auth/service/: AuthService.java
backend/src/main/java/br/com/gelu/menu/auth/token/: JwtTokenService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  TokenPair.java
backend/src/main/java/br/com/gelu/menu/common/api/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/br/com/gelu/menu/common/config/: OpenApiConfig.java
backend/src/main/java/br/com/gelu/menu/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/br/com/gelu/menu/common/health/: HealthController.java
backend/src/main/java/br/com/gelu/menu/media/: ObjectStorageService.java  StorageConfig.java  StorageProperties.java  StoredFile.java
backend/src/main/java/br/com/gelu/menu/recipes/: Recipe.java  RecipeController.java  RecipeIngredient.java  RecipeMedia.java  RecipeMediaController.java  RecipeMediaRepository.java  RecipeMediaService.java  RecipeRepository.java  RecipeService.java  RecipeStep.java
backend/src/main/java/br/com/gelu/menu/recipes/dto/: RecipeIngredientRequest.java  RecipeIngredientResponse.java  RecipeMediaResponse.java  (+5 more)
backend/src/main/java/br/com/gelu/menu/users/: ProfileController.java  ProfileService.java  User.java  UserRepository.java  WeightHistory.java  WeightHistoryRepository.java
backend/src/main/java/br/com/nutrifam/: NutriFamApplication.java
backend/src/main/java/br/com/nutrifam/ai/agents/: AiAgentCatalog.java  AiAgentDescriptor.java
backend/src/main/java/br/com/nutrifam/ai/controller/: AiAgentController.java
backend/src/main/java/br/com/nutrifam/common/api/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/br/com/nutrifam/common/health/: HealthController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__create_base_schema.sql  V002__create_auth_tokens.sql  V003__create_weight_history.sql  V004__create_recipes.sql  V005__create_recipe_media.sql
backend/src/test/java/br/com/gelu/menu/auth/: AuthControllerTest.java  AuthMigrationTest.java  AuthServiceTest.java  JwtTokenServiceTest.java  TestPasswordConfig.java
backend/src/test/java/br/com/gelu/menu/recipes/: RecipeControllerTest.java  RecipeMediaControllerTest.java  RecipeMediaServiceTest.java  RecipeMigrationTest.java  RecipeServiceTest.java
backend/src/test/java/br/com/gelu/menu/users/: ProfileControllerTest.java  ProfileServiceTest.java  WeightHistoryMigrationTest.java
backend/src/test/java/br/com/nutrifam/common/health/: HealthControllerTest.java
(+107 files in other folders)
